<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Aryan Store</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="">Home</a></li>
                    <li><a href="product.html" target="_blank">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>            
                </ul>
            </nav>
            <img src="cart.png" width="20px" height="20px">
            <img src="menu.png" class="menu-icon" onclick="menutoggle()">
            
        </div>
        <div class="row">
            <div class="col-2">
                <h1>&#8513;Rab Your New<br>&#465;utfit!</h1>
                    <p>If a great outfit gets you one step 
                        closer to feeling good about yourself,
                        then it's worth every penny.</p>
                        <a href="" class="btn">&#516;xplore Now</a>
            </div>            
                <div class="col-2">
                    <img src="image1.png">
                </div>
            </div>
        </div>
    </div>


<!-- Featured Categories -->
<div class="categories">
   <div class="small-container1">
     <div class="row">
       <div class="col-3"><img src="category-1.jpg"></div>
       <div class="col-3"><img src="category-2.jpg"></div>
       <div class="col-3"><img src="category-3.jpg"></div>
     </div>
    </div>
</div>


<!-- Featured Products -->

 <div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="product-1.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$89.00</p>
        </div>

        <div class="col-4">
            <img src="product-2.jpg" >
            <h4>HRX</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$60.00</p>
        </div>

        <div class="col-4">
            <img src="product-3.jpg" >
            <h4>Charcoal Grey Track Pants</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$55.00</p>
        </div>

        <div class="col-4">
            <img src="product-4.jpg" >
            <h4>PUMA <br> Graphic Iii Blue Mens Polo</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$15.00</p>
        </div>
    </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="product-5.jpg" >
                <h4>ROADSTORE <br> Men Black Textured Sneakers</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$59.00</p>
            </div>
    
            <div class="col-4">
                <img src="product-6.jpg" >
                <h4>PUMA <br> Printed Men Round Neck Black T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$70.00</p>
            </div>
    
            <div class="col-4">
                <img src="product-7.jpg" >
                <h4>HRX by Hrithik Roshan <br>
                    Men Solid Ankle Length  (Pack of 3)</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$4.00</p>
            </div>
    
            <div class="col-4">
                <img src="product-8.jpg" >
                <h4>Fossil <br>
                    Men Black Analogue Watch FS5455</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$99.00</p>
            </div>

            <div class="col-4">
                <img src="product-9.jpg" >
                <h4> ROADSTER <br> Belmont Watch | Black</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$10.00</p>
            </div>

            <div class="col-4">
                <img src="product-10.jpg" >
                <h4>HRX by Hrithik Roshan Men Core 1.0 Running Navy Blue Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$99.00</p>
            </div>

            <div class="col-4">
                <img src="product-11.jpg" >
                <h4>URBAN SPORT Delta Platform Slip-On</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$20.00</p>
            </div>

            <div class="col-4">
                <img src="product-12.jpg" >
                <h4>Nike <br>Men Black Solid AS M NSW TRK SUIT FLC Tracksuit</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="product-17.jpg" >
                <h4>Tech-1 K Start V2 Shoes | Alpinestars</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$170.00</p>
            </div>
            <div class="col-4">
                <img src="product-14.jpg" >
                <h4>GLACIER <br> Sports Wear Mens High Neck Sport Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$150.00</p>
            </div>

            <div class="col-4">
                <img src="product-15.jpg" >
                <h4>ALP DX1 Nano Badminton Clothes Set Tennis Tops Women T-shirt Men Shorts Quick Dry Sports (2 Pcs)</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$80.00</p>
            </div>

            <div class="col-4">
                <img src="product-16.jpg" >
                <h4>Sugoi Men's SubZero Zap Tights</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
        </div>
    </div>    

<!-- offer -->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="exclusive.png" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusively Available on Aryan Store</p>
                <h1>Smart Brand 4</h1>
                <small>
                    The Mi Smart Band 4 features a 39.9% larger AMOLED color full-touch
                    display with adjustable brightness, everything is clear as can be. <br></small>
           
                    <a href="" class="btn">Buy Now</a><br>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i></div>
           
        </div>
    </div>
</div>      


 <!-- testimonial -->
 <div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>
                  Loreum Ipsum is simply dummy text of the printing and typesetting
                  industry. Loreum Ipsum has been the industry's standard dummy text ever  
                </p><br>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i> 
                </div> 
                <img src="user-1.png">
                <h3>Sean Parker</h3>
            
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>
                  Loreum Ipsum is simply dummy text of the printing and typesetting
                  industry. Loreum Ipsum has been the industry's standard dummy text ever  
                </p><br>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i> 
                </div> 
                <img src="user-2.png">
                <h3>Mike Smith</h3>
         
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>
                  Loreum Ipsum is simply dummy text of the printing and typesetting
                  industry. Loreum Ipsum has been the industry's standard dummy text ever  
                </p><br>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
                </div> 
                <img src="user-3.png">
                <h3>Mabel Joe</h3>
                
            </div>
        </div>
    </div>
 </div>


  <!--- brands product section start-->

  <div class="brands">
    <div class="small_container">
       <div class="row">
          <div class="col5"> <img src="logo-coca-cola.png"> </div>
          <div class="col5"> <img src="logo-godrej.png"> </div>
          <div class="col5"> <img src="logo-oppo.png"> </div>
          <div class="col5"> <img src="logo-paypal.png"> </div>
          <div class="col5"> <img src="logo-philips.png"> </div>
       </div>
    </div>
 </div>
 <!--- brands product section end-->

 <!--- footer product section start-->
 <div class="footer">
    <div class="container">
       <div class="row">
          <div class="footer_col_1">
             <h3>Download Our App</h3>
             <p>Download Our App for mobile and ios</p>
             <div class="app_logo"> <img src="app-store.png" width="100px"> <img src="play-store.png" width="100px"> </div>
          </div>
          <div class="footer_col_2">
             <img src="logo.png" width="200px"> 
             <p>Our purposes is to sustainaly p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, eaque.</p>
          </div>
          <div class="footer_col_3">
             <h3>Usefull Links</h3>
             <uL>
                <li>Coupons</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
             </uL>
          </div>
          <div class="footer_col_4">
             <h3>Follow us</h3>
             <uL>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instragram</li>
                <li>Youtube</li>
             </uL>
          </div>
       </div>
       <hr>
       <p class="copyright">&copy; 2022 all reserved by Mallikarjun Reddy</p>
    </div>
 </div>
 <!-- js for toggle menu -->
 <script>
    var MenuItems=document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight =="0px")
        {
            MenuItems.style.maxHeight="200px";
        }
        else
        {
            MenuItems.style.maxHeight="0px";
        }
    }
 </script>
</body>
</html>