body{
    margin: 0;
    padding: 0;
    background: black;
}
.box{
    border-radius: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    height: 500px;
    background: white;
    overflow: hidden;

}
 
.inline-text{
    color: aliceblue;
    position: absolute;
    top: 32px;
    left: 55px;

}
.inline-text h1{
    font-size: 25px;
    margin-bottom: 20px;
}
.inline-text p{
    color: rgb(228,228,228);
    opacity: 0.9;
    font-size: 13px;
    letter-spacing: 1px;
}
.box1{
  background:url();
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-color:#2874f0;
}
.box-2 .user-data .user-data input{
    color: black;
    border: none;
    border-bottom: 1px solid rgb(228,228,228);
    outline: none;
    background:none;
    transition:0.5s;
    margin-bottom: 20px;
}
.box-2 .user-data .user-data label{
    color: rgb(175, 29, 29);
    padding: 10px 20px;
    position: absolute;
    top: 6px;
    left: 10px;
    font-size: 18px;
    font-weight: 400;
    pointer-events: none;
    transition: 0.5s;
}
 .box-2 .user-data input:focus ~ lable,
 .box-2 .user-data input:focus ~ lable{
    top: -20px;
    font-size: 12px;
 }
 .box-2 .user-data input:focus {
    border-bottom: 1px solid #2874f0;

 }
 .box-2 span a{
   position: absolute;
   top: 140px;
   left: 315px;
   display: inline;
   color: #2874f0;
   font-weight: 600;

 }
 .box-2 .user-id button{
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    color: red;

 }