<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="login-style.css">
</head>
<body>
    <form action="" class="container"></form>
    <div class="box">
        <div class="row">
            <div class="col-sm-5 col-xs-1 box1">
                <div class="inline-text">
                    <h1>Login</h1>
                    <p>Get Access to your orders,<br>
                        wishlist and <br>
                        Recommendations
                    </p>
                </div>
            </div>
            <div class="col-sm-5 col-xs-1 box2">
                <div class="user-id user-data">
                    <input type="email" name="email" id="username" required>
                    <label>Enter Emial/Mobile Number</label>
                </div>
                <div class="user-id user-data">
                    <input type="password" name="email" id="username" required>
                    <label>Enter Password</label>
                </div>
                <div class="user-id">
                    <p>By continueing,you agrree to Redstore's Terms of use and privacy Policy. </p>
                </div>
                <span> <a href="#">Forgot?</a></span>
               <div class="user-id button">
                <input type="submit" name="" id="" value="login">
               </div>
               <div class="user-id">
                <p>OR</p>
               </div>
               <div class="user-id button">
                <input type="reset" name="" id="" value="request OTP">
               </div>
               <div class="user-id">
                <p class="footer"> <a href="#">New to RedStore? Create an account</a></p>
               </div>
            </div>
        </div>
    </div>
    
</body>
</html>