<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>All Products - Aryan Store</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>            
                </ul>
            </nav>
            <img src="cart.png" width="20px" height="20px">
            <img src="menu.png" class="menu-icon" onclick="menutoggle()">
            
        </div>
        </div>
    </div>





<!-- Featured Products -->

 <div class="small-container">
    <div class="row row-2">
        <h2>All Products</h2>
        <select >
            <option>Default Shorting</option>
            <option>Sort by price</option>
            <option>sort by popularity</option>
            <option>sort by rating</option>
            <option>sort by sale</option>
        </select>
    </div>
    
    <div class="row">
        <div class="col-4">
            <img src="product-1.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$599.00</p>
        </div>

        <div class="col-4">
            <img src="product-2.jpg" >
            <h4>HRX</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$5000.00</p>
        </div>

        <div class="col-4">
            <img src="product-3.jpg" >
            <h4>Charcoal Grey Track Pants</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$550.00</p>
        </div>

        <div class="col-4">
            <img src="product-4.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$1500.00</p>
        </div>
        <div class="col-4">
            <img src="product-5.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$2599.00</p>
        </div>

        <div class="col-4">
            <img src="product-6.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$750.00</p>
        </div>

        <div class="col-4">
            <img src="product-7.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$450.00</p>
        </div>

        <div class="col-4">
            <img src="product-8.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$1999.00</p>
        </div>

        <div class="col-4">
            <img src="product-9.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$1450.00</p>
        </div>

        <div class="col-4">
            <img src="product-10.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$2999.00</p>
        </div>

        <div class="col-4">
            <img src="product-11.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$2750.00</p>
        </div>

        <div class="col-4">
            <img src="product-12.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$750.00</p>
        </div>

        <div class="col-4">
            <img src="product-17.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$3750.00</p>
        </div>
        <div class="col-4">
            <img src="product-14.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$5550.00</p>
        </div>

        <div class="col-4">
            <img src="product-15.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$850.00</p>
        </div>

        <div class="col-4">
            <img src="product-16.jpg" >
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$1150.00</p>
        </div>
    </div>
    <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>....</span>
    </div>
        


 

  

 <!--- footer product section start-->
 <div class="footer">
    <div class="container">
       <div class="row">
          <div class="footer_col_1">
             <h3>Download Our App</h3>
             <p>Download Our App for mobile and ios</p>
             <div class="app_logo"> <img src="app-store.png" width="100px"> <img src="app-store.png" width="100px"> </div>
          </div>
          <div class="footer_col_2">
             <img src="logo.png" width="200px"> 
             <p>Our purposes is to sustainaly p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, eaque.</p>
          </div>
          <div class="footer_col_3">
             <h3>Usefull Links</h3>
             <uL>
                <li>Coupons</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
             </uL>
          </div>
          <div class="footer_col_4">
             <h3>Follow us</h3>
             <uL>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instragram</li>
                <li>Youtube</li>
             </uL>
          </div>
       </div>
       <hr>
       <p class="copyright">&copy; 2022 all reserved by Mallikarjun Reddy</p>
    </div>
 </div>
 <!-- js for toggle menu -->
 <script>
    var MenuItems=document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight =="0px")
        {
            MenuItems.style.maxHeight="200px";
        }
        else
        {
            MenuItems.style.maxHeight="0px";
        }
    }
 </script>
</body>
</html>