*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-left: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left:25px;
    padding-right: 25px;

}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width:300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
 font-size: 50px;
 line-height: 60px;
 margin: 25px 0;
}
.btn{
    display: inline-block;
    background:#ff523b;
    color: #fff;
    padding: 8px 10px;
    margin: 30px 0;
    border-radius:11px ;
    transition: 0.7s;
}
.btn:hover{
    background: black;
    
}
.header{
    background: repeating-radial-gradient(#fff,#fdaa);
}
.header .row{
margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width:250px;
    margin-bottom:30px;
}
.col-3 img{
    width: 100%;

}
.small-container1{
    max-width: 1080px;
    margin: auto;
    padding-left:27px;
    padding-right: 25px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left:25x;
    padding-right: 25px;
}
.col-4{
  
        transition: .5s;
        flex-basis: 25%;
        min-width: 200px;
        margin: 50px 0px;
        padding: 0px 16px;
        text-align: center;
}
.col-4 img{
    width:100%;
    max-height: 100%;
    margin: 0 10px;
}
.title{
    text-align: center;
    margin: 0 auto 8px;
    position: relative;
    line-height:60px;
    color: #555;

}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);

}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
font-size: 14px;
}
.rating .fa{
    color:#ff523b;
}
.col-4 :hover p{
    transform:translateY(-5px);
} 
/* .move{
    padding-left:6px ;
} */
/* Offer */
.offer{
    background: repeating-radial-gradient(#fff,#fdaa);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding:50px;
}
small{
    color: #555;
}
/* testimonial */
.testimonial{
    padding-top: 100px;

}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow:0 0 20px 0px rgba(0,0,0,0.1) ;
    cursor: pointer;
    transition:transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius:50% ;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa .fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/* testimonial ends */

/*---------brand start-------------*/
.brands{
    margin: 100px auto;
}
.col5{
    width: 160px;
}
.col5 img{
    width:100% ;
    cursor: pointer;
}
.brands .col5{
    margin: 20px;
}

/*---------brand section end-------------*/


/*---------footer start-------------*/
.footer{
    background:black;
    padding: 60px 0 20px;
    color: white;
    font-size: 14px;
}
.footer p{
color:white ;
}
.footer h3{
    color: white;
    margin-bottom: 20px;
}
.footer_col_1, .footer_col_2, .footer_col_3, .footer_col_4{
    min-width: 250px;
    margin-bottom:20px;
}
.footer_col_1{
    flex-basis: 30%;
}
.footer_col_2{
    flex: 1;
    text-align: center;
    padding: 20px;
}
.footer_col_2 img{
width: 180px;
margin-bottom: 20px;
}
.footer_col_3, .footer_col_4{
    flex-basis: 12%;
    text-align: center;
}
.footer_col_3{
    flex-basis: 15%;
    padding: 5px;
}
.footer_col_3 ul{
    list-style: none;
    margin-top: 5px;
}

.footer_col_4{
    flex-basis: 15%;
    padding: 5px;
}
.footer_col_4 ul{
    list-style: none;
    margin-top: 5px;
}
.app_logo{
    margin-top: 20px;
}
.app_logo img{
width: 140px;
}
.copyright{
    text-align: center;
    font-size: 16px;
    color: gray;
    margin-top: 10px;
}
/*---------footer end-------------*/

/* --------all products page start-------- */
.row-2{
    justify-content: space-between;
    margin: 50px auto 20px;
}

.page_btn{
    margin:0 auto 80px;
}
.page_btn span{
    border: 2px solid gray;
    display: inline-block;
    padding: 2px 10px;
    transition: .5s;
   cursor: pointer;
}

.page_btn span:hover{
    background: #423b3b;
    color: #fff;
    border-radius: 5px;
}
/* --------all products page end-------- */
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/* media query for menu */
@media only screen and (max-width:800px) {
    nav ul{
        position: absolute;
        top:70px;
        left:0;
        /* background:#333; */
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right:50px;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    nav ul li a{
        color:black;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }

    
}

/* all products */
.row1{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select :focus{
    outline:none;

}
.page_btn{
    margin: 0 auto 80px;
}
.page_btn span{
display: inline;
border: 1px solid #ff523b;
margin-left: 10px;
width: 40px;
height: 40px;
text-align: center;
line-height:40px;
cursor: pointer;
}
.page_btn span:hover{
    background:white;

}
/* media query for menu less than 600 screen size */
@media only screen and (max-width:600px){
    .row{
        text-align: center;

    }
.col-2,.col-3,.col-4{
    flex-basis: 100%;

}
}